<!doctype html>
<html>

<head>
	<title>Exercise 02 - Shopping List</title>

    <style>
        input:checked + span {
            text-decoration: line-through;
        }

        .shoplist-item {
            display: flex;
            flex-direction: row;
            width: 400px;
            padding: 2px;
        }

        .shoplist-item input {
            flex-grow: 0;
        }

        .shoplist-item span {
            flex-grow: 1;
        }

        .shoplist-item button {
            flex-grow: 0;
        }

        #shopitem-entry {
            display: flex;
            flex-direction: row;
            width: 400px;
        }

        #shopitem-entry input[name="itemName"] {
            flex: 3;
        }
        #shopitem-entry input[name="quantity"] {
            flex: 1;
            margin-left: 5px;
        }
        #shopitem-entry input[name="submit"] {
            flex: 1;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Exercise 02 - Shopping List</h1>
    </header>
    
    <main>
        <!-- The shopping list HTML goes here. -->
        <form id="shopitem-entry">
            <input type="text" name="itemName" />
            <input type="text" name="quantity" />
            <input type="submit" name="submit" value="Add" />
        </form>
    </main>

    <script>
        // The shopping list JavaScript goes here (for now).

        function createShoppingListItem(itemName, quantity) {
            return {
                itemName: itemName,
                quantity: quantity,
                complete: false
            }
        }

        function addItemElementToList(root, item) {
            var newElement = document.createElement("div");
            newElement.setAttribute("class", "shoplist-item")

            var checkbox = document.createElement("input");
            checkbox.setAttribute("type", "checkbox");
            checkbox.checked = item.complete;
            newElement.appendChild(checkbox);

            var itemName = document.createElement("span");
            itemName.innerHTML = item.itemName;
            if (item.quantity > 1) {
                itemName.innerHTML += " (x" + item.quantity + ")";
            }
            newElement.appendChild(itemName);

            var del = document.createElement("button");
            del.innerHTML = "Delete";
            newElement.appendChild(del);

            root.appendChild(newElement);
        }

        function gatherItemFromForm(formId) {
            var item = {};
            var form = document.getElementById(formId);
            if (form) {
                var inputs = form.getElementsByTagName("input");
                for (var index = 0; index < inputs.length; ++index) {
                    var name = inputs[index].getAttribute("name")
                    var value = inputs[index].value;
                    item[name] = value;
                }
            }
            item.complete = false;
            return item;
        }
    </script>
    
    </body>

</html>
