<!doctype html>
<html>

<head>
	<title>Exercise 02 - Shopping List</title>

    <style>
        input:checked + span {
            text-decoration: line-through;
        }

        .shoplist-item {
            display: flex;
            flex-direction: row;
            width: 400px;
            padding: 2px;
        }

        .shoplist-item input {
            flex-grow: 0;
        }

        .shoplist-item span {
            flex-grow: 1;
        }

        .shoplist-item button {
            flex-grow: 0;
        }

        #shopitem-entry {
            display: flex;
            flex-direction: row;
            width: 400px;
        }

        #shopitem-entry input[name="itemName"] {
            flex: 3;
        }
        #shopitem-entry input[name="quantity"] {
            flex: 1;
            margin-left: 5px;
        }
        #shopitem-entry input[name="submit"] {
            flex: 1;
            margin-left: 5px;
        }

        ul {
            list-style: none;
        }

    </style>
</head>

<body>
    <header>
        <h1>Exercise 02 - Shopping List</h1>
    </header>
    
    <main>
        <!-- The shopping list HTML goes here. -->
        <form id="shopitem-entry">
            <input type="text" name="itemName" placeholder="Item" />
            <input type="num" name="quantity" placeholder="Quantity"/>
            <input type="submit" name="submit" value="Add" />
        </form>
        <ul id="shopitem-list"></ul>
    </main>

    <script>
        // The shopping list JavaScript goes here (for now).
        var items = [];
        var itemId = 0;

        // Step 1-1: Replace the createShoppingListItem function
        // with a ShoppingListItem constructor function.
        function createShoppingListItem(itemName, quantity) {
            itemId++;
            return {
                itemId: "shoplist-item-" + itemId,
                itemName: itemName || "",
                quantity: quantity || 1,
                complete: false
            }
        }

        // Step 1-3: Add a "getDescription" prototype function
        // that build an item description string out of the item's
        // name and quantity.

        function addItemElementToList(root, item) {
            var newElement = document.createElement("li");
            newElement.setAttribute("class", "shoplist-item");
            newElement.setAttribute("id", item.itemId);

            var checkbox = document.createElement("input");
            checkbox.setAttribute("type", "checkbox");
            checkbox.checked = item.complete;
            newElement.appendChild(checkbox);
            checkbox.onclick = handleItemCompleted;

            var itemName = document.createElement("span");
            // Step 1-4: Use the item's "getDescription" method
            // to generate a description string.
            itemName.innerHTML = item.itemName;
            if (item.quantity > 1) {
                itemName.innerHTML += " (x" + item.quantity + ")";
            }
            newElement.appendChild(itemName);

            var del = document.createElement("button");
            del.innerHTML = "Delete";
            newElement.appendChild(del);
            del.onclick = handleItemDeleted;

            root.appendChild(newElement);
        }

        function handleItemCompleted(e) {
            var itemId = e.target.parentNode.getAttribute("id");

            for (var index = 0; index < items.length; ++index) {
                if (items[index].itemId === itemId) {
                    items[index].complete = e.target.checked;
                    break;
                }
            }
        }

        function handleItemDeleted(e) {
            var itemId = e.target.parentNode.getAttribute("id");

            for (var index = 0; index < items.length; ++index) {
                if (items[index].itemId === itemId) {
                    items.splice(index, 1);
                    break;
                }
            }

            var itemElement = document.getElementById(itemId);
            itemElement.parentElement.removeChild(itemElement);
        }

        function gatherItemFromForm(formId, item) {
            var form = document.getElementById(formId);
            if (form) {
                var inputs = form.getElementsByTagName("input");
                for (var index = 0; index < inputs.length; ++index) {
                    if (inputs[index].type === "submit") {
                        continue;
                    }
                    var name = inputs[index].getAttribute("name")
                    var value = inputs[index].value;
                    item[name] = value;
                }
            }
            item.complete = false;
        }

        function handleFormSubmission(e) {
            e.preventDefault();

            // Step 1-2: Replace the createShoppingList function call
            // by using the ShoppingListItem constructor.
            var item = createShoppingListItem();
            gatherItemFromForm("shopitem-entry", item);

            items = items.concat(item);

            var ul = document.getElementById("shopitem-list");
            addItemElementToList(ul, item);
        }

        function initPage() {
            var form = document.getElementById("shopitem-entry");
            form.onsubmit = handleFormSubmission;
        }

        window.onload = initPage;
    </script>
    
    </body>

</html>
