<!DOCTYPE html>
<html>
<head>
<style>
    /* The rotation site is a fixed size div.  It will contain
       a set of images, but images outside of its boundaries
       will be hidden. */
    #rotation-site {
        width: 256px;
        height: 192px;
        border: 1px solid black;
        position: relative;
        overflow: hidden;
    }
    
    /* The size of an image in the rotation site is equal to
       the size of the rotation site. */
    #rotation-site img {
        width: 256px;
        height: 192px;
    }
    
    /* Rotatable images use absolute position so they can
       overlap positions on the page.  Their initial
       position will be at the bottom of the rotation site. */
    .rotatable {
        opacity: 0;
        position: absolute;
        top: 192px;
        z-index: 0;
        transition: all 1s ease;
    }
    
    /* Images rotating in will become visible as their
       position transitions to 0, 0.  Increasing the
       z-index ensures the images coming in is on top
       of the image going out. */
    .rotated {
        opacity: 1;
        top: 0;
        left: 0;
        z-index: 1;
    }
    
    /* We want to reset the z-order for an image that's
       rotating off so the image coming in will be on top
       of it. */
    .rotated-off {
        z-index: 0;
    }
</style>
<body>

    <!-- All we need on the page is a <div> to hold the images -->
    <div id="rotation-site"></div>

    <script>
        // A constructor function initializes the ImageRotator
        // by finding the site element and creating an empty array
        // of image elements.  A rotationIndex will keep track of
        // which image is currently displayed.
        function ImageRotator(siteId) {
            this.site = document.getElementById(siteId);
            this.images = [];
            this.rotationIndex = -1;
        }
        
        // An addImage function accepts an image URL and adds a
        // new image element to the ImageRotator's element array.
        // The new image has the "rotatable" class and is added
        // to the rotation site.
        ImageRotator.prototype.addImage = function (imageUrl) {
            if (site) {
                var img = document.createElement("img");
                img.src = imageUrl;
                img.className = "rotatable";

                this.images = this.images.concat(img);
                
                this.site.appendChild(img);
            }
        };

        // A clearRotatedOff function is used to reset images after they
        // rotate off. The reset clears all classes except the "rotatable"
        // class.
        ImageRotator.prototype.clearRotatedOff = function () {
            var images = document.getElementsByClassName("rotated-off");
            for (var index = 0; index < images.length; ++index) {
                images[index].className = "rotatable";
            }
        };
        
        // A nextImage function updates the class of the current image
        // to indicate it has now rotated off, and updates the class of
        // the next image to become "rotated". We will also need to
        // increment the rotation index.
        ImageRotator.prototype.nextImage = function () {
            this.clearRotatedOff();
            
            var img = this.images[this.rotationIndex];
            if (img) {
                img.className = "rotatable rotated rotated-off";
            }
    
            this.rotationIndex++;
            if (this.rotationIndex >= this.images.length) {
                this.rotationIndex = 0;
            }
            
            img = this.images[this.rotationIndex];
            if (img) {
                img.className = "rotatable rotated";
            }
        };
        
        // The startRotation function will immediately display the next
        // image if the rotation index is invalid, and it will set an
        // interval timer to schedule later image rotations.
        ImageRotator.prototype.startRotation = function (interval) {
            this.nextImage();
            if (this.intervalId) {
                clearInterval(this.intervalId);
            }
            this.intervalId = setInterval(this.nextImage.bind(this), interval);
        };
    
        // We can create a new ImageRotator object, fill it with images,
        // and start the rotation.
        var rotator = new ImageRotator("rotation-site");
        rotator.addImage("images/1.jpg");
        rotator.addImage("images/2.jpg");
        rotator.addImage("images/3.jpg");
        rotator.addImage("images/4.jpg");
        rotator.addImage("images/5.jpg");
        rotator.addImage("images/6.jpg");
        rotator.addImage("images/7.jpg");
        rotator.addImage("images/8.jpg");
        rotator.addImage("images/9.jpg");
        rotator.startRotation(5000);
    </script>
</body>
</html>
